#!/bin/bash

sudo gcc -Wall main.c global_function.c  linux/actions_rib_table.c start_routine/InternalQueue.c start_routine/ExternalQueue.c start_routine/Nflog.c containers/rreq.c containers/rerr_container.c containers/rrep.c containers/rrep_ack_container.c containers/advrte_container.c containers/DataPoint.c data_set/RouteErrorSet.c data_set/interface_set.c data_set/RouterClientSet.c data_set/NeighborSet.c data_set/LocalRouteSet.c data_set/multicast_route_message_set.c  data_set/metric_set.c data_set/sequence_number_set.c processes/initialitation_process.c processes/applying_route_updates_process.c processes/evaluating_route_information_process.c processes/RREQ_processes.c  processes/RREP_processes.c processes/RREP_ACK_processes.c processes/check_multi_disco_process.c processes/route_retry_discovery_process.c processes/suppressing_redundant_messages_process.c processes/RERR_processes.c RFC5444/gman_packet.c  RFC5444/gman_packet_serialized.c RFC5444/gman_packet_parse.c  RFC5444/parse_container.c start_routine/consola.c -o aodvini  -pthread -lnfnetlink -lnetfilter_queue -lnetfilter_log

