//
// Created by imartin on 2/14/18.
//

#ifndef MONITORS_PTHREADS_MESSAGE_CODES_H
#define MONITORS_PTHREADS_MESSAGE_CODES_H

#define EXIT_CODE_1 1000
#define EXIT_CODE_2 1020


#endif //MONITORS_PTHREADS_MESSAGE_CODES_H
