#include <stdio.h>
#include <stdlib.h>
#include <libnetfilter_log/libnetfilter_log.h>
#include <curses.h>
#include "../event_definition.h"
#include "../global_structs.h"
#include "../processes/RERR_processes.h"
#include "../operative_system/operative_system_functions.h"

int callback_nflog(struct nflog_g_handle *, struct nfgenmsg *,struct nflog_data *, void *);


void *callback_thread_LogIcmp(void *arg){

	T_DataPoint *DataPoint=(T_DataPoint *) arg;
	struct nflog_handle *h;
	struct nflog_g_handle *qh;
	int fd;
	ssize_t rv;
	char buf[4096];
	h = nflog_open();
	if (!h){
		fprintf(stderr, "error during nflog_open()\n");
		exit(1);
	}
	if (nflog_unbind_pf(h, AF_INET) < 0){
		fprintf(stderr, "error nflog_unbind_pf()\n");
		exit(1);
	}
	if (nflog_bind_pf(h, AF_INET) < 0){
		fprintf(stderr, "error during nflog_bind_pf()\n");
		exit(1);
	}
	qh = nflog_bind_group(h,2);
	if (!qh){
		fprintf(stderr, "no handle for grup 2\n");
		exit(1);
	}
	if (nflog_set_mode(qh, NFULNL_COPY_PACKET, 0xffff) < 0){
		fprintf(stderr, "can't set packet copy mode\n");
		exit(1);
	}
	fd = nflog_fd(h);
	nflog_callback_register(qh, &callback_nflog, DataPoint);
	while ((rv = recv(fd, buf, sizeof(buf), 0)) && rv >= 0){
		nflog_handle_packet(h, buf, (int) rv);
	}
	nflog_unbind_group(qh);

	#ifdef INSANE
	/* norally, applications SHOULD NOT issue this command,
	 * since it detaches other programs/sockets from AF_INET, too ! */
	printf("unbinding from AF_INET\n");
	nflog_unbind_pf(h, AF_INET);
	#endif

	printf("closing Nflog\n");
	nflog_close(h);

	return EXIT_SUCCESS;
}
int callback_nflog(struct nflog_g_handle *gh, struct nfgenmsg *nfmsg,struct nflog_data *nfa, void *data){

    T_DataPoint *DataPoint = (T_DataPoint *) data;
	int err;
	T_DataPacket DataPacket={0};
    T_RerrPoint RerrPoint;
    null_RERR(&RerrPoint);

/*-We obtain the ICMP type 3 data generated by the log and the IP packet generated by the ICMP shipment-*/
	err = get_DataLog(nfa, &DataPacket);
    //printf_data_log (&DataPacket);
	if(err != CORRECT_OPERATION){

	   printf("callback_nflog : get_DataLog: FAIL  %s\n", Int_To_StringEvent(err));
        return 0;
	}
	printf("NFLOG: ICMP_TYPE_3_RECIVED\n");
	if(get_DataPacket_codeICMP(&DataPacket) == ICMP_TYPE3_CODE0){

/*-ICMP Type 3 Code 0 [Networck Unreachable]-*/
        err = RERR_GenerationProcess(DataPoint, &DataPacket,&RerrPoint,1);
    }
	if(get_DataPacket_codeICMP(&DataPacket) == ICMP_TYPE3_CODE1){

/*-ICMP Type 3 Code 1 [Host Unreachable]-*/
        err = RERR_GenerationProcess(DataPoint, &DataPacket,&RerrPoint,3);
	}
    if(err != CORRECT_OPERATION){

        printf("callback_nflog : RERR_GenerationProcess: FAIL %s\n", Int_To_StringEvent(err));
    }
    free_RERR(&RerrPoint);
    null_RERR(&RerrPoint);
	return 0;
}
